/*
CSS Reset
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Inter', sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}
/* 
End CSS reset
*/

:root {
  /* Colors */
  --tomato: hsl(4, 100%, 67%);
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);

  /* Font */
  --default-font-family: 'Roboto', sans-serif;
  --default-font-size: 16px;
  --fw-medium: 400;
  --fw-bold: 700;
}

body {
  font-family: var(--default-font-family);
  font-size: var(--default-font-size);
  background-color: var(--charcoal-grey);
  font-weight: var(--fw-medium);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.card {
  display: flex;
  background-color: var(--white);
  border-radius: 1.25rem;
  padding: 1rem;
  gap: 1rem;
}

.left section {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  max-width: 27rem;
}

.heading {
  font-size: 3rem;
  font-weight: var(--fw-bold);
}

ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 0.625rem;
}

li img {
  margin-right: 0.625rem;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  font-size: small;
  margin-bottom: 0.3rem;
}

input,
button {
  padding: 0.625rem 1.25rem;
  border-radius: 0.3125rem;
  cursor: pointer;
}

input {
  border: 1px solid hsl(231, 7%, 60%);
  margin-bottom: 1.5rem;
}
