:root {
  /* Colors */
  --tomato: hsl(4, 100%, 67%);
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);

  /* Font */
  --default-font-family: 'Roboto', sans-serif;
  --default-font-size: 16px;
  --fw-medium: 400;
  --fw-bold: 700;
}
/*
CSS Reset
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Inter', sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}
/* 
End CSS reset
*/

body {
  font-family: var(--default-font-family);
  font-size: var(--default-font-size);
  background-color: var(--charcoal-grey);
  font-weight: var(--fw-medium);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.card {
  display: flex;
  background-color: var(--white);
  border-radius: 2.3rem;
  padding: 1.5rem;
  gap: 2rem;
}

.left section {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  max-width: 28rem;
}

.heading {
  font-size: 3.5rem;
  font-weight: var(--fw-bold);
  color: var(--dark-slate-grey);
  margin-bottom: 0.7rem;
}

p {
  color: var(--dark-slate-grey);
  margin-bottom: 1.5rem;
}

ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 2rem;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 0.625rem;
  color: var(--dark-slate-grey);
}

li img {
  margin-right: 0.75rem;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0.9rem;
}

label {
  font-size: 0.75rem;
  margin-bottom: 0.3rem;
  color: var(--dark-slate-grey);
  font-weight: var(--fw-bold);
}

input,
button {
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

input {
  border: 1px solid var(--grey);
  color: var(--grey);
  margin-bottom: 1.5rem;
}

.button {
  background-color: var(--dark-slate-grey);
  color: var(--white);
  font-weight: var(--fw-bold);
  border: 0;
}

.button:hover {
  background-image: linear-gradient(to right, #fc6076, var(--tomato));
}

form label {
  display: flex;
  justify-content: space-between;
}

.hidden {
  display: none;
}

.invalid {
  color: var(--tomato);
}

input.invalid {
  outline: 1px solid var(--tomato);
  border: none;
  background-color: hsl(4, 100%, 67%, 20%);
}

.success-page {
  display: grid;
  padding: 2.5rem;
  gap: 1rem;
  max-width: 29rem;
}

.success-page-heading {
  line-height: 1;
}

.checkmark {
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 779px) and (max-width: 900px) {
  main {
    padding: 1rem;
  }
  .left section {
    padding: 0;
  }
  .heading {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 778px) {
  main {
    padding: 1rem;
    margin: 0;
  }
  .card {
    flex-direction: column-reverse;
    padding: 0;
    gap: 0;
    overflow: hidden;
  }
  .left section {
    padding: 1.5rem;
  }
  .heading {
    font-size: 2.5rem;
  }

  li {
    align-items: start;
  }

  .card-image {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
  }
}

@media only screen and (max-width: 480px) {
  main {
    padding: 0;
    background-color: var(--white);
  }
  .card {
    border-radius: 0;
  }

  .success-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
  }

  .success-page p {
    margin-bottom: 15rem;
  }
}
